spring.application.name=spring-sec-demo

#spring.security.user.name=iamleo
#spring.security.user.password=0000



spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security

spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.servlet.session.cookie.same-site=strict